<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
    <link rel="stylesheet" href="Assets/Css/register.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        color: #333;
        font-size: 62.5%;
        font-family: "Arial";
    }

    body {
        background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('../lttn/Assets/Img/facebook_profile_image-removebg-preview.png');
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
    }

    .main {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        margin-left: 22px;
    }

    .form {
        width: 360px;
        min-height: 100px;
        padding: 32px 24px;
        text-align: center;
        background: #fff;
        border-radius: 2px;
        margin: 24px;
        align-self: center;
        box-shadow: 0 2px 5px 0 rgba(51, 62, 73, 0.1);
    }

    .form .heading {
        font-size: 28px;
        font-weight: 100;
    }

    .form .desc {
        text-align: center;
        color: #636d77;
        font-size: 1.5rem;
        font-weight: lighter;
        line-height: 2.4rem;
        margin-top: 16px;
        font-weight: 300;
    }

    .form-group {
        display: flex;
        margin-bottom: 16px;
        flex-direction: column;
    }

    .form-label,
    .form-message {
        text-align: left;
    }

    .form-label {
        font-weight: 700;
        padding-bottom: 6px;
        line-height: 1.8rem;
        font-size: 1.4rem;
    }

    .form-control {
        height: 40px;
        padding: 8px 12px;
        border: 1px solid #b3b3b3;
        border-radius: 3px;
        outline: none;
        font-size: 1.4rem;
    }

    .form-control:hover {
        border-color: #454949;
    }

    .form-group.invalid .form-control {
        border-color: #f33a58;
    }

    .form-group.invalid .form-message {
        color: #f33a58;
    }

    .form-message {
        font-size: 1.2rem;
        line-height: 1.6rem;
        padding: 4px 0 0;
    }

    .form-submit {
        outline: none;
        background-color: black;
        margin-top: 12px;
        padding: 12px 16px;
        font-weight: 600;
        color: #fff;
        border: none;
        width: 100%;
        font-size: 14px;
        border-radius: 8px;
        cursor: pointer;
    }

    .form-submit:hover {
        background-color: white;
        color: black;
        border: 1px solid black;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .spacer {
        margin-top: 36px;
    }

    .popup {
        width: 400px;
        background: #fff;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 50%) scale(0.1);
        -webkit-transform: translate(-50%, 50%) scale(0.1);
        -moz-transform: translate(-50%, 50%) scale(0.1);
        -ms-transform: translate(-50%, 50%) scale(0.1);
        -o-transform: translate(-50%, 50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        color: #333;
        visibility: hidden;
        transition: transform 0.4s, top 0.4s;
        -webkit-transition: transform 0.4s, top 0.4s;
        -moz-transition: transform 0.4s, top 0.4s;
        -ms-transition: transform 0.4s, top 0.4s;
        -o-transition: transform 0.4s, top 0.4s;
    }

    .open-popup {
        visibility: visible;
        top: 50%;
        transform: translate(-50%, -50%) scale(1);
        -webkit-transform: translate(-50%, -50%) scale(1);
        -moz-transform: translate(-50%, -50%) scale(1);
        -ms-transform: translate(-50%, -50%) scale(1);
    }

    .popup h2 {
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
    }

    .popup p {
        font-size: 15px;
    }

    .popup button {
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background: white;
        color: #fff;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        border: 1px solid rgb(228, 228, 228);
    }

    .popup button:hover {
        background-color: black;
        color: white;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .popup button a {
        text-decoration: none;
        color: black;
    }

    .popup button a:hover {
        color: white;
    }
</style>

<body>
    <div class="container">
        <div class="main">
            <form action="" method="POST" class="form" id="form-1">
                <h3 class="heading">User registration section</h3>
                <p class="desc">"HARD WORK BUILDS A SOLID REPUTATION"</p>

                <div class="spacer"></div>

                <div class="form-group">
                    <label for="fullname" class="form-label">Full name</label>
                    <input id="fullname" name="fullname" type="text" class="form-control">
                    <span class="form-message"></span>
                </div>

                <div class="form-group">
                    <label for="fullname" class="form-label">Address</label>
                    <input id="fullname" name="fullname" type="text" class="form-control">
                    <span class="form-message"></span>
                </div>

                <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <input id="email" name="email" type="text" class="form-control">
                    <span class="form-message"></span>
                </div>

                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <input id="password" name="password" type="password" class="form-control">
                    <span class="form-message"></span>
                </div>

                <div class="form-group">
                    <label for="password_confirmation" class="form-label">Confirm your password</label>
                    <input id="password_confirmation" name="password_confirmation" type="password" class="form-control">
                    <span class="form-message"></span>
                </div>




                <div class="container">
                    <button class="form-submit" type="submit" onclick="openPopup()">Create</button>
                    <div class="popup" id="popup">

                        <h2>Success Create Account!</h2>
                        <p>Your account has been successfully created.</p>
                        <button type="button" onclick="closePopup()"><a href="index.html">Move to main
                                page</a></button>
                    </div>
                </div>
            </form>
        </div>


    </div>
    <script src="Assets/Js/Validator.js"></script>
    <script>
        // Mong muốn khi sử dụng Validator 
        Validator({
            form: '#form-1',
            formGroupSelector: '.form-group',
            errorSelector: '.form-message',
            rules: [
                Validator.isRequired('#fullname', 'Please Type Your Full Name'), // check user type 
                Validator.isRequired('#email', 'Please Type Your Email'),
                Validator.isEmail('#email'),
                Validator.minLength('#password', 6),
                Validator.isRequired('#password_confirmation'),
                Validator.isConfirm('#password_confirmation', () => {
                    // return value user text 
                    return document.querySelector('#form-1 #password').value;
                    // When rule isConfirm run, it will take value input #password and compare the value of user text  
                }, 'Password Re-Rntered Is Incorrect')
            ],
            onSubmit: (data) => {
                // call api
                console.log(data);
            }
        });



        // Validator({
        //     form: '#form-2',
        //     formGroupSelector: '.form-group',
        //     errorSelector: '.form-message',
        //     rules: [
        //         Validator.isRequired('#email', 'Vui lòng nhập trường này '),
        //         Validator.isEmail('#email'),
        //         Validator.minLength('#password', 6),
        //     ],
        //     onSubmit: (data) => {
        //         // call api
        //         console.log(data);
        //     }
        // });
    </script>
</body>

</html>